source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'omniauth', '~> 1.3', '>= 1.3.1'

gem 'omniauth-facebook', '~> 3.0'

gem 'pg', '~> 0.19.0'

gem 'koala', '~> 2.4'

gem 'figaro', '~> 1.1', '>= 1.1.1'

group :development do
  gem 'pry'
end

group :test do
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda', '~> 3.5'
  gem 'shoulda-matchers', '~> 2.0'
  gem 'factory_girl'
  gem 'faker', '~> 1.6', '>= 1.6.2'
end

group :production do
  gem 'rails_serve_static_assets', '~> 0.0.2'
  gem 'rails_12factor'
end
